{
  "symbols": [
    { "type": "list", "value": [{ "type": "list", "value": [{ "type": "int", "value": "0" }, { "type": "atom", "value": "complete" }, { "type": "atom", "value": "clear" } ] }, { "type": "dict", "value": [] } ] },
    { "type": "list", "value": [{ "type": "list", "value": [{ "type": "int", "value": "0" }, { "type": "atom", "value": "invoke" }, { "type": "atom", "value": "clear" } ] }, { "type": "dict", "value": [] } ] }
  ],
  "initial": "0",
  "nodes": [
    { "idx": "2", "type": "final" },
    { "idx": "1", "type": "normal" },
    { "idx": "0", "type": "normal" }
  ],
  "edges": [
     { "src": "1", "dst": "2", "sym": 0 },
     { "src": "0", "dst": "1", "sym": 1 }
  ]
}
