import bqueue

const SIZE = 2
const NPUT = 1
const NGET = 1
const NPEEK = 0
const NCLEAR = 0
const NPRE = 1

myq = bqueue.BQueue(SIZE)

var pre = 0
while pre < NPRE:
    bqueue.bq_put(?myq, 100 + pre)
    pre += 1

def put_thread(tid):
    print(tid, "invoke", "put")
    bqueue.bq_put(?myq, tid)
    print(tid, "complete", "put", tid)

def get_thread(tid):
    print(tid, "invoke", "get")
    let v = bqueue.bq_get(?myq):
        print(tid, "complete", "get", v)

def peek_thread(tid):
    print(tid, "invoke", "peek")
    let v = bqueue.bq_peek(?myq):
        print(tid, "complete", "peek", v)

def clear_thread(tid):
    print(tid, "invoke", "clear")
    bqueue.bq_clear(?myq)
    print(tid, "complete", "clear")

for p in {0..NPUT-1}:
    spawn put_thread(p)

for g in {0..NGET-1}:
    spawn get_thread(g)

for k in {0..NPEEK-1}:
    spawn peek_thread(k)

for c in {0..NCLEAR-1}:
    spawn clear_thread(c)
